<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #4472C4;
        }

        .container {
            width: 80%;
            max-width: 600px;
            padding: 20px;
            background-color: #4472C4;
            color: #fff;
            display: flex;
            flex-direction: column;
        }

        .signup-button, .login-button {
            margin-bottom: 100px;
        }

        .signup-button {
            display: flex;
            justify-content: flex-end;
        }

        .login-button {
            display: flex;
            justify-content: center;
            margin-left: 100px;
        }

        .signup-button button, .login-button button {
            background-color: #F4823A;
            color: #fff;
            padding: 8px 15px;
            border: none;
            cursor: pointer;
            font-size: 20px;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }

        .input-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 10px solid #ED7D31;
            border-radius: 10px;
            font-size: 20px;
            margin-bottom: 0;
            margin-left: 10px;
            margin-right: 10px;
        }

        @media (min-width: 600px) {
            .container {
                width: 60%;
            }

            .input-group {
                flex-direction: row;
            }

            .input-group input {
                width: 48%;
                margin-bottom: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="signup-button">
            <button>Sign Up</button>
        </div>

        <form method="post">
            {% csrf_token %}
            {{ form.non_field_errors }}

            <div class="input-group">
                {{ form.username.errors }}
                <input type="text" id="username" name="username" placeholder="Username">
                {{ form.password.errors }}
                <input type="password" id="password" name="password" placeholder="Password">
            </div>
            <div class="login-button">
                <button type="submit">Login</button>
            </div>
        </form>

    </div>
</body>
</html>